{
  "name": "netease",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "NODE_ENV=dev nodemon src/bin/ci.js",
    "node": "NODE_ENV=dev node src/bin/ci.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.4",
    "knex": "^0.20.3",
    "mysql": "^2.17.1",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {}
}
